[LCE Settings]
log_directory = ./
lce_server = 127.0.0.1
lce_auth_key = s3kret
lce_server_port = 31300
heartbeat = 300
syslog = 
stats = 60
debug = no


[SC4 Settings]
host = securitycenter
port = 443
user = steve
pass = PASSWORD
asset = Windows Desktops

[WMI Settings]
user = Administrator
domain =
pass = PASSWORD
monitor = All